

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Salesforce API Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">API Automation Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 23, 2025 06:11:06 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create a campaign with valid data</p>
            <p class="text-sm">
              <span>6:11:07 pm</span> / <span>00:00:04:765</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create a campaign with valid data</h5>
<span class='badge badge-success'>03.23.2025 6:11:07 pm</span>
<span class='badge badge-danger'>03.23.2025 6:11:12 pm</span>
<span class='badge badge-default'>00:00:04:765</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:12 pm</td>
        <td>
          <pre>Request Data:
Request method:	POST
Request URI:	https://qeagle8-dev-ed.develop.my.salesforce.com/services/data/v58.0/sobjects/Campaign
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 00D5g00000LNGD5!AR0AQI9lnZSyFhEIHqKmeVqBoQu5DOkNVA9Uvf.YD.D.CFWB2hx2gw9blWNvBlJrdk3CjfdpsFM0ZmMnh5oaVxc91V3pwfbV
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Test Campaign D530",
    "status": "Planning",
    "type": "Traditional",
    "startDate": "2025-03-23",
    "endDate": "2025-04-22",
    "expectedRevenue": 100000.0,
    "budgetedCost": 50000.0,
    "description": "Test Campaign Description"
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:12 pm</td>
        <td>
          <pre>Response Data:
HTTP/1.1 201 Created
Date: Sun, 23 Mar 2025 12:41:12 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:12 GMT; Max-Age=31536000; secure
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:12 GMT; Max-Age=31536000; secure
Set-Cookie: BrowserId=Gks3DAfkEfCuVKGFt4GPtg; domain=.salesforce.com; path=/; expires=Mon, 23-Mar-2026 12:41:12 GMT; Max-Age=31536000; secure; SameSite=None
Location: /services/data/v58.0/sobjects/Campaign/701J1000000HL0pIAG
Sforce-Limit-Info: api-usage=276/15000
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
X-Robots-Tag: none
Server: sfdcedge
X-SFDC-Request-Id: 00c9061bc5ab4313aef9a3fa68425e1e
X-Request-Id: 00c9061bc5ab4313aef9a3fa68425e1e

{
    "id": "701J1000000HL0pIAG",
    "success": true,
    "errors": [
        
    ]
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:12 pm</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:002</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>I have valid campaign details</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:11 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>I create a new campaign</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:12 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:001</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>the response status should be 201</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:12 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create a contact with valid data</p>
            <p class="text-sm">
              <span>6:11:12 pm</span> / <span>00:00:00:788</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create a contact with valid data</h5>
<span class='badge badge-success'>03.23.2025 6:11:12 pm</span>
<span class='badge badge-danger'>03.23.2025 6:11:13 pm</span>
<span class='badge badge-default'>00:00:00:788</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:13 pm</td>
        <td>
          <pre>Request Data:
Request method:	POST
Request URI:	https://qeagle8-dev-ed.develop.my.salesforce.com/services/data/v58.0/sobjects/Contact
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 00D5g00000LNGD5!AR0AQI9lnZSyFhEIHqKmeVqBoQu5DOkNVA9Uvf.YD.D.CFWB2hx2gw9blWNvBlJrdk3CjfdpsFM0ZmMnh5oaVxc91V3pwfbV
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "salutation": "Mr.",
    "firstName": "Quyen",
    "lastName": "Bogan",
    "email": "john.doe@example.com",
    "phone": "(555) 123-4567",
    "title": "Software Engineer"
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:13 pm</td>
        <td>
          <pre>Response Data:
HTTP/1.1 201 Created
Date: Sun, 23 Mar 2025 12:41:13 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Sforce-Limit-Info: api-usage=276/15000
Vary: Accept-Encoding
X-Robots-Tag: none
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure
Set-Cookie: BrowserId=Gr0yzwfkEfCoh_3DpKuKpg; domain=.salesforce.com; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure; SameSite=None
Location: /services/data/v58.0/sobjects/Contact/003J100000ARyX3IAL
Server: sfdcedge
X-SFDC-Request-Id: 3d56e2b0777431269163e7cf8761b6ae
X-Request-Id: 3d56e2b0777431269163e7cf8761b6ae

{
    "id": "003J100000ARyX3IAL",
    "success": true,
    "errors": [
        
    ]
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:13 pm</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>I have valid contact details</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:12 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span>I create a new contact</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:13 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>the response status should be 201</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:13 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create a lead with valid data</p>
            <p class="text-sm">
              <span>6:11:13 pm</span> / <span>00:00:00:729</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create a lead with valid data</h5>
<span class='badge badge-success'>03.23.2025 6:11:13 pm</span>
<span class='badge badge-danger'>03.23.2025 6:11:14 pm</span>
<span class='badge badge-default'>00:00:00:729</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:14 pm</td>
        <td>
          <pre>Request Data:
Request method:	POST
Request URI:	https://qeagle8-dev-ed.develop.my.salesforce.com/services/data/v58.0/sobjects/Lead
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 00D5g00000LNGD5!AR0AQI9lnZSyFhEIHqKmeVqBoQu5DOkNVA9Uvf.YD.D.CFWB2hx2gw9blWNvBlJrdk3CjfdpsFM0ZmMnh5oaVxc91V3pwfbV
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Francesco",
    "lastName": "Anderson",
    "company": "Jacobi-McClure",
    "email": "gisele.sanford@hotmail.com",
    "phone": "(200) 185-3995 x55942"
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:14 pm</td>
        <td>
          <pre>Response Data:
HTTP/1.1 201 Created
Date: Sun, 23 Mar 2025 12:41:14 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Location: /services/data/v58.0/sobjects/Lead/00QJ1000003kGI0MAM
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure
Set-Cookie: BrowserId=GzGe9QfkEfC8tCsQoNgBxw; domain=.salesforce.com; path=/; expires=Mon, 23-Mar-2026 12:41:13 GMT; Max-Age=31536000; secure; SameSite=None
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Robots-Tag: none
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Sforce-Limit-Info: api-usage=276/15000
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Vary: Accept-Encoding
Server: sfdcedge
X-SFDC-Request-Id: 1cd7b3922230345fe1b096d3c524f127
X-Request-Id: 1cd7b3922230345fe1b096d3c524f127

{
    "id": "00QJ1000003kGI0MAM",
    "success": true,
    "errors": [
        
    ]
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:001</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="10"><span>I have valid lead details</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:13 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="11"><span>I create a new lead</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span>the response status should be 201</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Delete the created lead</p>
            <p class="text-sm">
              <span>6:11:14 pm</span> / <span>00:00:00:785</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Delete the created lead</h5>
<span class='badge badge-success'>03.23.2025 6:11:14 pm</span>
<span class='badge badge-danger'>03.23.2025 6:11:14 pm</span>
<span class='badge badge-default'>00:00:00:785</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:14 pm</td>
        <td>
          <pre>Request Data:
Request method:	DELETE
Request URI:	https://qeagle8-dev-ed.develop.my.salesforce.com/services/data/v58.0/sobjects/Lead/00QJ1000003kGHvMAM
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 00D5g00000LNGD5!AR0AQI9lnZSyFhEIHqKmeVqBoQu5DOkNVA9Uvf.YD.D.CFWB2hx2gw9blWNvBlJrdk3CjfdpsFM0ZmMnh5oaVxc91V3pwfbV
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:14 pm</td>
        <td>
          <pre>Response Data:
HTTP/1.1 204 No Content
Date: Sun, 23 Mar 2025 12:41:14 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubDomains
Sforce-Limit-Info: api-usage=276/15000
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:14 GMT; Max-Age=31536000; secure
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:14 GMT; Max-Age=31536000; secure
Set-Cookie: BrowserId=G4c5IwfkEfCKgbf7tfKnAA; domain=.salesforce.com; path=/; expires=Mon, 23-Mar-2026 12:41:14 GMT; Max-Age=31536000; secure; SameSite=None
X-Robots-Tag: none
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Security-Policy: upgrade-insecure-requests
X-Content-Type-Options: nosniff
Server: sfdcedge
X-SFDC-Request-Id: 0e69b54b64e12bec9cb156aef096760c
X-Request-Id: 0e69b54b64e12bec9cb156aef096760c
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="14"><span>I have an existing lead as '00QJ1000003kGHvMAM'</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:001</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="15"><span>I delete the lead</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="16"><span>the response status should be 204</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create an opportunity with valid data</p>
            <p class="text-sm">
              <span>6:11:14 pm</span> / <span>00:00:00:650</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create an opportunity with valid data</h5>
<span class='badge badge-success'>03.23.2025 6:11:14 pm</span>
<span class='badge badge-danger'>03.23.2025 6:11:15 pm</span>
<span class='badge badge-default'>00:00:00:650</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:15 pm</td>
        <td>
          <pre>Request Data:
Request method:	POST
Request URI:	https://qeagle8-dev-ed.develop.my.salesforce.com/services/data/v58.0/sobjects/Opportunity
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 00D5g00000LNGD5!AR0AQI9lnZSyFhEIHqKmeVqBoQu5DOkNVA9Uvf.YD.D.CFWB2hx2gw9blWNvBlJrdk3CjfdpsFM0ZmMnh5oaVxc91V3pwfbV
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Jaskolski LLC",
    "closeDate": "2025-03-25",
    "amount": 6593.5,
    "stageName": "Prospecting"
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:11:15 pm</td>
        <td>
          <pre>Response Data:
HTTP/1.1 201 Created
Date: Sun, 23 Mar 2025 12:41:15 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:15 GMT; Max-Age=31536000; secure
Set-Cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 23-Mar-2026 12:41:15 GMT; Max-Age=31536000; secure
Set-Cookie: BrowserId=HBL-vQfkEfCiazXEcBWdzg; domain=.salesforce.com; path=/; expires=Mon, 23-Mar-2026 12:41:15 GMT; Max-Age=31536000; secure; SameSite=None
X-Robots-Tag: none
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Content-Encoding: gzip
Location: /services/data/v58.0/sobjects/Opportunity/006J1000004k8iVIAQ
X-Content-Type-Options: nosniff
Sforce-Limit-Info: api-usage=276/15000
Strict-Transport-Security: max-age=63072000; includeSubDomains
Server: sfdcedge
X-SFDC-Request-Id: 1d8569250cfe47b90bfa552b585dce18
X-Request-Id: 1d8569250cfe47b90bfa552b585dce18

{
    "id": "006J1000004k8iVIAQ",
    "success": true,
    "errors": [
        
    ]
}
</pre>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:15 pm</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:003</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="18"><span>I have valid opportunity details</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:14 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="19"><span>I create a new opportunity</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:15 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="20"><span>the response status should be 201</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:11:15 pm</td>
        <td>
          Step passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 23, 2025 06:11:06 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 23, 2025 06:11:15 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>5</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>15</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>10</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Create a campaign with valid data":4.765,"Create a contact with valid data":0.788,"Create a lead with valid data":0.729,"Delete the created lead":0.785,"Create an opportunity with valid data":0.65
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>User</td>
<td>Babu</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 15,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 10
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>